# AWS Credentials for Data Lake Access
# Copy this file to .env and fill in your actual values

# Required AWS credentials for S3 access
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3

# Optional: For temporary credentials (when using IAM roles)
# AWS_SESSION_TOKEN=your_session_token_here

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9093
SPARK_MASTER=spark://spark-master:7077

# Example S3 bucket configuration (for reference)
S3_BUCKET_NAME=inde-aws-datalake
S3_DATA_PATH=s3://inde-aws-datalake/


SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="your_username_here"
SMTP_PASSWORD="your_password_here"